<!DOCTYPE html>
<html>
    <head>
        <body style="background-color: rgb(231, 204, 255);">
        <tittle>Cars by Kwn</tittle>
        </head>
        
        <center><h1><b><h1 style="color:steelblue"> 𝓣𝓱𝓮 𝓜𝓸𝓼𝓽 𝓘𝓬𝓸𝓷𝓲𝓬 𝓒𝓪𝓻𝓼 </b></h1></center>
        <center><h2><b><h1 style="color:steelblue">𝓞𝓯 𝓐𝓵𝓵 𝓣𝓲𝓶𝓮</b></h2></center>

        <h1><mark>1.Apollo Intensa Emozione(October 24, 2017)</mark></b></h1>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            <div class="row">
                <div class="column">
                    <img src="apollo.png" width="500" height="333" alt="Apollo">
                </div>
                <div class="column">
                    <img src="apollo2.png" width="500" height="333" alt="Apollo2">
                </div>
         
        <p><h1 style="font: 700%;"><b><mark></mark>The Apollo Intensa Emozione, sometimes referred as the IE, is a mid-engine sports car manufactured by German automobile manufacturer Apollo Automobil GmbH, in partnership with Manifattura Automobili Torino, designed by their chief designer Jowyn Wong.
    Intensa Emozione means 'intense emotion' in Italian.
    <br>This is the first vehicle made by Apollo since the Gumpert Apollo that went into production 14 years ago.
    <br>Apollo came out with a teaser video for the Intensa Emozione on October 17, 2017 [3] and the car was fully revealed on October 24, 2017.
    <br>The exterior design is based on airflow and nature, insects and marine animals in particular. The interior is based entirely on the nature theme, with a cocoon-style carbon fiber tub cockpit, in the style of a leather-wrapped prototype race car. Apart from the natural thought, the car was also intended to have a design that would stand out from all other sports cars.
        </p>
        <h4><mark>2.Koenigsegg Jesko(Introduced at the 2019 Geneva Motor Show)</mark></h4>
        <style>
          * {
            box-sizing: border-box;
          }
          
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          /* Clearfix (clear floats) */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          </style>
          <div class="row">
              <div class="column">
                  <img src="jesko.png" width="500" height="333" alt="Jesko">
              </div>
              <div class="column">
                  <img src="jesko2.png" width="500" height="333" alt="Jesko2">
              </div>
              <p><h1 style="font: 700%;"></h1>The Koenigsegg Jesko is a limited production mid-engine sports car produced by Swedish automobile manufacturer Koenigsegg. The car was introduced at the 2019 Geneva Motor Show and it completely sold out before the show ended. The car succeeds the Agera. The name Jesko is a tribute to the company founder's father, Jesko von Koenigsegg.
                There are two variations of the car – "Absolut" (top speed) and "Attack" (track-focused).
              <br>The engine is a development of the 5.0-litre twin-turbocharged V8 engine used in the Agera. It has four valves per cylinder each with a bore and stroke of 92 mm × 95.25 mm (3.62 by 3.75 inches) and a compression ratio of 8.6:1. The engine has a power output of 1,280 hp (1,298 PS; 954 kW) at 7,800 rpm and 1,000 N⋅m (738 lb⋅ft) of torque at 2,700 to 6,170 rpm on normal gasoline and has a power output of 1,600 hp (1,622 PS; 1,193 kW) and 1,500 N⋅m (1,106 lb⋅ft) of torque at 5,100 rpm on E85 biofuel.
              </p>
              <h4><mark>3.Lamborghini Murciélago(Between 2001 and 2010)</mark></h4>
              <style>
                * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                }
                
                /* Clearfix (clear floats) */
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                </style>
                <div class="row">
                  <div class="column">
                      <img src="murci.png" width="500" height="333" alt="Murci">
                  </div>
                  <div class="column">
                      <img src="murci2.png" width="500" height="333" alt="Murci2">
                  </div>
                  <p><h1 style="font: 700%;"></h1>The Lamborghini Murciélago is a sports car produced by Italian automotive manufacturer Lamborghini between 2001 and 2010. Successor to the Diablo and flagship V12 of the automaker's lineup, the Murciélago was introduced as a coupé in 2001. The car was first available in North America for the 2002 model year. 
                    The Murciélago was Lamborghini's first new design in eleven years, and was also the brand's first new model under the ownership of German parent company Audi, which is owned by Volkswagen. The car is designed by Peruvian-born Belgian Luc Donckerwolke, Lamborghini's head of design from 1998 to 2005.</p>
                    A roadster variant was introduced in 2003, followed by the more powerful and updated LP 640 coupé and roadster and a limited edition LP 650–4 Roadster. The final variation to wear the Murciélago nameplate was the LP 670–4 SuperVeloce, powered by the largest and final evolution of the original Lamborghini V12 engine. Production of the Murciélago ended on 5 November 2010, with a total production run of 4,099 cars. Its successor, the Aventador, was unveiled at the 2011 Geneva Motor Show.
                    <h4><mark>4.Porsche 911 GT3(2011)</mark></h4>
                    <style>
                      * {
                        box-sizing: border-box;
                      }
                      
                      .column {
                        float: left;
                        width: 33.33%;
                        padding: 5px;
                      }
                      
                      /* Clearfix (clear floats) */
                      .row::after {
                        content: "";
                        clear: both;
                        display: table;
                      }
                      </style>
                      <div class="row">
                        <div class="column">
                            <img src="porsche.png" width="500" height="333" alt="Porsche">
                        </div>
                        <div class="column">
                            <img src="porsche2.png" width="500" height="333" alt="Porsche2">
                        </div>
                        <p><h1 style="font: 700%;"></h1>The Porsche 911 GT3 is a high-performance homologation model of the Porsche 911 sports car. It is a line of high-performance models, which began with the 1973 911 Carrera RS. The GT3 has had a successful racing career in the one-make national and regional Porsche Carrera Cup and GT3 Cup Challenge series, as well as the international Porsche Supercup supporting the FIA F1 World Championship.
                          It’s easy to get a sense of just how much went into developing the 911 GT3 RS when listening to Andreas Preuninger, Director GT Model Line at Porsche, talking about the car. “I don’t remember any project where we spent more days and nights – countless hours – inside the wind tunnel,” he explains, adding that the end result proves that the long hours were worth it. “It offers such a rewarding driving experience on the track. It puts a smile on my face, and on all of the development drivers’ too, every time we drive it.”
                        </p>
                        <h4><mark>5.Ford GT90(1995)</mark></h4>
                        <style>
                          * {
                            box-sizing: border-box;
                          }
                          
                          .column {
                            float: left;
                            width: 33.33%;
                            padding: 5px;
                          }
                          
                          /* Clearfix (clear floats) */
                          .row::after {
                            content: "";
                            clear: both;
                            display: table;
                          }
                          </style>
                          <div class="row">
                            <div class="column">
                                <img src="ford.png" width="500" height="333" alt="Ford">
                            </div>
                            <div class="column">
                                <img src="ford2.png" width="500" height="333" alt="Ford2">
                            </div>
                            <p><h1 style="font: 700%;"></h1>The Ford GT90 is a high performance concept car that was developed and manufactured by American car maker Ford. It was unveiled in January 1995 at the Detroit Auto Show. The car is currently on display at Hajek Motorsports Museum, Ames, Oklahoma.
                            <br>The mid-engined GT90 is a spiritual successor to the Ford GT40, taking from it some styling cues, such as doors that cut into the roofline, but little else. In regard to angles and glass, the Ford GT90 was the first Ford to display the company's "New Edge" design philosophy. The GT90 was built around a honeycomb-section aluminum monocoque and its body panels were molded from carbon fiber.
                            <br>The GT90, according to Ford, was capable of accelerating from 0–60 mph (0–97 km/h) in 3.1 seconds, 0–100 mph (0–161 km/h) in 6.2 seconds, and had a quarter mile (400 m) time of 10.9 seconds at 140 mph (225 km/h). Top speed was listed as 253 mph (407 km/h).
                            </p>
                            <h6> <u>Source Of Information: </u><a href="https://www.wikipedia.org/">Wikipedia</a></h6>
                            
                            <style>
                              a:link {
                                  color:lightcoral;
                                  background-color: transparent;
                                  text-decoration: none;
                              }
                              a:visited {
                                  color:rgb(131, 0, 65);
                                  background-color: transparent;
                                  text-decoration: none;
                              }
                              a:hover {
                                  color:blue;
                                  background-color: transparent;
                                  text-decoration: underline;
                              }
                              a:active {
                                  color: chocolate;
                                  background-color: transparent;
                                  text-decoration: underline;
                              }
                          </style>
      </body>
      </html>